<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SmallBASIC Webserver</title>
    <style>
      body { margin: 0px; padding: 0px; font-family: monospace; background-color:#000; color:#a1a1a1;}
      a {color:white; background-color: black}
    </style>
  </head>
  <body>
    <h1>SBASICW: SmallBASIC web server</h1>
    The SmallBASIC web server serves HTML<br>
    files in the folder where sbasicw was<br>
    started. It is recommended to add<br>
    sbasicw to the search path. If you<br>
    want to generate HTML code with<br>
    SmallBASIC programms, you need to<br>
    start the web server with the<br>
    following command:<br>
    <div style="background:orange;border-radius:3px;color:black;padding:0.25em;margin:0.5em;display:inline-block;">$ sbasicw --graphic-text="0"</div><br>
    <br>
    <a href="page2.html">Click this link to page2.html to continue</a><br>
  </body>
</html>

