<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SmallBASIC Webserver</title>
    <style>
      body { margin: 0px; padding: 0px; font-family: monospace; background-color:#000; color:#a1a1a1;}
      a {color:white; background-color: black}      
    </style>
  </head>
  <body>
    <h1>SBASICW: SmallBASIC web server</h1>
    The following link points to <a href="page3.bas">page3.bas</a><br>
    This is a SmallBASIC file. The web server will<br>
    execute this file and output a dynamic generated<br>
    web site.
  </body>
</html>